{
  "name": "music",
  "version": "1.0.0",
  "description": "dni's music multiverse",
  "main": "index.js",
  "scripts": {
  },
  "repository": "https://github.com/dni/music",
  "author": "dni",
  "license": "MIT",
  "dependencies": {
    "wavesurfer.js": "^5.1.0"
  }
}
